# -------------------------------------------------
# Project created by QtCreator 2010-04-14T12:52:08
# -------------------------------------------------
QT += opengl
QT += widgets
TARGET = ZChessCraft
TEMPLATE = app
SOURCES += main.cpp \
    zchesscraft.cpp \
    chessboard.cpp \
    chessman.cpp \
    chessmodel.cpp \
    zchessres.cpp \
    zchesspolicies.cpp \
    zcomputer.cpp
HEADERS += zchesscraft.h \
    chessboard.h \
    chessman.h \
    chessmodel.h \
    zchessres.h \
    zchesspolicies.h \
    zcomputer.h
FORMS += zchesscraft.ui
RESOURCES += zchesscraft.qrc
OTHER_FILES += res/defalut.layout
